<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\main.prj" location="C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub" name="main" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>main</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\main\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\main\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\main\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\main\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\main</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Class Definitions\Equity.m</file>
      <file>${PROJECT_ROOT}\Class Definitions\State.m</file>
      <file>${PROJECT_ROOT}\Data\Data_WBD_historic.xlsx</file>
      <file>${PROJECT_ROOT}\GUI\enter_own_data.m</file>
      <file>${PROJECT_ROOT}\GUI\Plot_density_historic.m</file>
      <file>${PROJECT_ROOT}\GUI\plot_states_historic.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\find_epsilon_mixed.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\mixed_lorenz.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\mixed_lorenz_density.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\order_income.m</file>
      <file>${PROJECT_ROOT}\Plot_Functions\plot_standard_lorenz_density_gui.m</file>
      <file>${PROJECT_ROOT}\Plot_Functions\plot_standard_lorenz_gui.m</file>
      <file>${PROJECT_ROOT}\Scripts_generating_Objects\generate_all_countries_historic.m</file>
      <file>${PROJECT_ROOT}\Utility Functions\find_index.m</file>
      <file>${PROJECT_ROOT}\Utility Functions\find_index_year.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\main\for_testing" name="readme.txt" optional="true">C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\main\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\main\for_testing" name="splash.png" optional="false">C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\main\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\main\for_testing" name="main.exe" optional="false">C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\main\for_testing\main.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a_1</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>