<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3027902811" file="C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\Plot_density_historic.prj" location="C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub" name="Plot_density_historic" preferred-package-location="C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\Plot_density_historic\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>Plot_density_historic</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Plot_density_historic\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Plot_density_historic\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Plot_density_historic\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Plot_density_historic\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Plot_density_historic</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2017a_1</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\GUI\Plot_density_historic.m</file>
      <file>${PROJECT_ROOT}\GUI\plot_states_historic.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\GUI\Plot_density_historic.m</file>
          <file>${PROJECT_ROOT}\GUI\plot_states_historic.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Class Definitions\Equity.m</file>
      <file>${PROJECT_ROOT}\Class Definitions\State.m</file>
      <file>${PROJECT_ROOT}\Data\Data_WBD_historic.xlsx</file>
      <file>${PROJECT_ROOT}\GUI\enter_own_data.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\find_epsilon_mixed.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\mixed_lorenz.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\mixed_lorenz_density.m</file>
      <file>${PROJECT_ROOT}\Mathematical_Functions\order_income.m</file>
      <file>${PROJECT_ROOT}\Plot_Functions\plot_standard_lorenz_density_gui.m</file>
      <file>${PROJECT_ROOT}\Plot_Functions\plot_standard_lorenz_gui.m</file>
      <file>${PROJECT_ROOT}\Scripts_generating_Objects\generate_all_countries_historic.m</file>
      <file>${PROJECT_ROOT}\Utility Functions\find_index.m</file>
      <file>${PROJECT_ROOT}\Utility Functions\find_index_year.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Plot_density_historic\for_testing" name="readme.txt" optional="true">C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\Plot_density_historic\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Plot_density_historic\for_testing" name="Plot_density_historic.jar" optional="false">C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\Plot_density_historic\for_testing\Plot_density_historic.jar</file>
      <file location="${PROJECT_ROOT}\Plot_density_historic\for_testing" name="doc" optional="false">C:\Users\Max\Documents\Werkstudentenstelle\Klassenansatz_GitHub\Plot_density_historic\for_testing\doc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a_1</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>